import 'dart:io';

/* //1. Función que suma tres números
int sumarTresNumeros(int a, int b, int c) {
  return a + b + c;
}

// 1. Lea tres números y calcule el resultado de su suma.
void main() {
  int numero1 = 5;
  int numero2 = 10;
  int numero3 = 15;

  int suma = sumarTresNumeros(numero1, numero2, numero3);
  print('La suma de los tres números es: $suma');
}
 */

/* // 2.Lea dos números y calcule el resultado de su suma, resta, multiplicación y división.
void main() {
  print('Ingrese el primer número: ');
  int numero1 = int.parse(stdin.readLineSync()!);
  print('Ingrese el segundo número: ');
  int numero2 = int.parse(stdin.readLineSync()!);

  int suma = numero1 + numero2;
  int resta = numero1 - numero2;
  int multiplicacion = numero1 * numero2;
  double division = numero1 / numero2;

  print('Suma: $suma');
  print('Resta: $resta');
  print('Multiplicación: $multiplicacion');
  print('División: $division');
} */

/* //3. Dadas las 3 notas de un aprendiz, calcule la definitiva de la asignatura.
double calcularDefinitiva(double nota1, double nota2, double nota3) {
  return (nota1 + nota2 + nota3) / 3;
}   
void main() {
  print('Ingrese la primera nota: ');
  double nota1 = double.parse(stdin.readLineSync()!);
  print('Ingrese la segunda nota: ');
  double nota2 = double.parse(stdin.readLineSync()!);
  print('Ingrese la tercera nota: ');
  double nota3 = double.parse(stdin.readLineSync()!);

  double definitiva = calcularDefinitiva(nota1, nota2, nota3);
  print('La definitiva de la asignatura es: $definitiva');
}  */


//4. Dadas las 3 notas de un aprendiz, calcule la definitiva de la asignatura si la primera nota tiene un valor del 20%, la segunda del 30% y la última del 50%.
/* double calcularDefinitivaPonderada(double nota1, double nota2, double nota3) {
  return (nota1 * 0.2) + (nota2 * 0.3) + (nota3 * 0.5);
}
void main() {
  print('Ingrese la primera nota: ');
  double nota1 = double.parse(stdin.readLineSync()!);
  print('Ingrese la segunda nota: ');
  double nota2 = double.parse(stdin.readLineSync()!);
  print('Ingrese la tercera nota: ');
  double nota3 = double.parse(stdin.readLineSync()!);

  double definitiva = calcularDefinitivaPonderada(nota1, nota2, nota3);
  print('La definitiva ponderada de la asignatura es: $definitiva');
} */

/* //5. Lea la distancia (en kilómetros) recorrida por un auto, 
//el tiempo (en horas) en que la recorrió y calcule la velocidad a 
//la cual se desplazaba el auto (V=D/T).

void main() {
  print('Ingrese la distancia recorrida en kilómetros: ');
  double distancia = double.parse(stdin.readLineSync()!);
  print('Ingrese el tiempo en horas: ');
  double tiempo = double.parse(stdin.readLineSync()!);

  double velocidad = calcularVelocidad(distancia, tiempo);
  print('La velocidad del auto es: $velocidad km/h');
}
double calcularVelocidad(double distancia, double tiempo) {
  return distancia / tiempo;
}  */

/* //6. Lea la cantidad de dinero correspondiente a una compra y calcule el valor del IVA (19%), 
//y el valor total de la factura, si al valor de la compra se le autoriza un descuento del 10% 
//(antes de aplicarle el IVA).

double calcularDescuento(double valorCompra) {
  return valorCompra * 0.10; // 10% de descuento
}

double calcularIVA(double valorBase) {
  return valorBase * 0.19; // 19% de IVA
}

void main() {
  print('Ingrese el valor de la compra: ');
  double valorCompra = double.parse(stdin.readLineSync()!);

  double valorDescuento = calcularDescuento(valorCompra);
  double valorConDescuento = valorCompra - valorDescuento;
  double valorIVA = calcularIVA(valorConDescuento);
  double valorTotal = valorConDescuento + valorIVA;

  print('Valor del descuento (10%): \$${valorDescuento.toStringAsFixed(2)}');
  print('Valor del IVA (19%): \$${valorIVA.toStringAsFixed(2)}');
  print('Valor total de la factura: \$${valorTotal.toStringAsFixed(2)}');
} */

/* //7. Dada una cantidad de tiempo medida en horas, minutos y segundos, diga a 
//cuántos segundos equivale.

int convertirASegundos(int horas, int minutos, int segundos) {
  return (horas * 3600) + (minutos * 60) + segundos;
} 
void main() {
  print('Ingrese las horas: ');
  int horas = int.parse(stdin.readLineSync()!);
  print('Ingrese los minutos: ');
  int minutos = int.parse(stdin.readLineSync()!);
  print('Ingrese los segundos: ');
  int segundos = int.parse(stdin.readLineSync()!);

  int totalSegundos = convertirASegundos(horas, minutos, segundos);
  print('El tiempo total en segundos es: $totalSegundos segundos');
} */

/* 8. //Suponga que un individuo desea invertir su capital en un banco y desea saber cuánto dinero ganará 
//después de un mes si el banco paga a razón de 2% mensual.

double calcularGanancia(double capital) {
  return capital * 0.02; // 2% de ganancia
}
void main() {
  print('Ingrese el capital a invertir: ');
  double capital = double.parse(stdin.readLineSync()!);

  double ganancia = calcularGanancia(capital);
  print('La ganancia después de un mes es: \$${ganancia.toStringAsFixed(2)}');
}  */

//9. Un vendedor recibe un sueldo base más un 10% extra por comisión de sus ventas, 
//el vendedor desea saber cuánto dinero obtendrá por concepto de comisiones por las tres ventas que realiza en el mes y 
//el total que recibirá en el mes tomando en cuenta su sueldo base y comisiones.

